In [5]:
import pandas as pd
import numpy as np

In [7]:
data = [50,50,47,97,49,3,53,42,26,74,82,62,37,15,70,27,36,35,48,52,63,64]
print(data)

[50, 50, 47, 97, 49, 3, 53, 42, 26, 74, 82, 62, 37, 15, 70, 27, 36, 35, 48, 52, 63, 64]

In [8]:
grades = np.array(data)
print(grades)

[50 50 47 97 49  3 53 42 26 74 82 62 37 15 70 27 36 35 48 52 63 64]

In [9]:
# Define an array of study hours
study_hours = [10.0,11.5,9.0,16.0,9.25,1.0,11.5,9.0,8.5,14.5,15.5,
               13.75,9.0,8.0,15.5,8.0,9.0,6.0,10.0,12.0,12.5,12.0]

# Create a 2D array (an array of arrays)
student_data = np.array([study_hours, grades])

# display the array
student_data

array([[10.  , 11.5 ,  9.  , 16.  ,  9.25,  1.  , 11.5 ,  9.  ,  8.5 ,
        14.5 , 15.5 , 13.75,  9.  ,  8.  , 15.5 ,  8.  ,  9.  ,  6.  ,
        10.  , 12.  , 12.5 , 12.  ],
       [50.  , 50.  , 47.  , 97.  , 49.  ,  3.  , 53.  , 42.  , 26.  ,
        74.  , 82.  , 62.  , 37.  , 15.  , 70.  , 27.  , 36.  , 35.  ,
        48.  , 52.  , 63.  , 64.  ]])

Quick hands on :
 
Implement the following:- 
 loc, 
iloc, 
explicit method of filtering
Implicit method filtering
Query method

In [11]:
import pandas as pd

df = pd.DataFrame({'Name': ['Dan', 'Joann', 'Pedro', 'Rosie', 'Ethan', 'Vicky', 'Frederic', 'Jimmie', 
                                     'Rhonda', 'Giovanni', 'Francesca', 'Rajab', 'Naiyana', 'Kian', 'Jenny',
                                     'Jakeem','Helena','Ismat','Anila','Skye','Daniel','Aisha'],
                            'StudyHours':student_data[0],
                            'Grade':student_data[1]})

df

         Name  StudyHours  Grade
0         Dan       10.00   50.0
1       Joann       11.50   50.0
2       Pedro        9.00   47.0
3       Rosie       16.00   97.0
4       Ethan        9.25   49.0
5       Vicky        1.00    3.0
6    Frederic       11.50   53.0
7      Jimmie        9.00   42.0
8      Rhonda        8.50   26.0
9    Giovanni       14.50   74.0
10  Francesca       15.50   82.0
11      Rajab       13.75   62.0
12    Naiyana        9.00   37.0
13       Kian        8.00   15.0
14      Jenny       15.50   70.0
15     Jakeem        8.00   27.0
16     Helena        9.00   36.0
17      Ismat        6.00   35.0
18      Anila       10.00   48.0
19       Skye       12.00   52.0
20     Daniel       12.50   63.0
21      Aisha       12.00   64.0

In [12]:
df.loc[5:10]

         Name  StudyHours  Grade
5       Vicky         1.0    3.0
6    Frederic        11.5   53.0
7      Jimmie         9.0   42.0
8      Rhonda         8.5   26.0
9    Giovanni        14.5   74.0
10  Francesca        15.5   82.0

In [13]:
df.iloc[5:10]

       Name  StudyHours  Grade
5     Vicky         1.0    3.0
6  Frederic        11.5   53.0
7    Jimmie         9.0   42.0
8    Rhonda         8.5   26.0
9  Giovanni        14.5   74.0

In [16]:
df.loc[df['Name']=='Helena']

      Name  StudyHours  Grade
16  Helena         9.0   36.0

In [20]:
df[df['Name']=='Frederic']

       Name  StudyHours  Grade
6  Frederic        11.5   53.0

In [18]:
# Query method
df.query('Name=="Aisha"')

     Name  StudyHours  Grade
21  Aisha        12.0   64.0

In [21]:
df.head()

    Name  StudyHours  Grade
0    Dan       10.00   50.0
1  Joann       11.50   50.0
2  Pedro        9.00   47.0
3  Rosie       16.00   97.0
4  Ethan        9.25   49.0

In [22]:
df.tail()

      Name  StudyHours  Grade
17   Ismat         6.0   35.0
18   Anila        10.0   48.0
19    Skye        12.0   52.0
20  Daniel        12.5   63.0
21   Aisha        12.0   64.0

In [25]:
df[df.Name=='Ismat']

     Name  StudyHours  Grade
17  Ismat         6.0   35.0

In [26]:
df.Grade== 10

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
Name: Grade, dtype: bool

In [33]:
df1 = pd.read_csv("flights.csv")
df1.head()

,Year,Month,DayofMonth,DayOfWeek,Carrier,OriginAirportID,OriginAirportName,OriginCity,OriginState,DestAirportID,DestAirportName,DestCity,DestState,CRSDepTime,DepDelay,DepDel15,CRSArrTime,ArrDelay,ArrDel15,Cancelled
0,2013,9,16,1,DL,15304,Tampa International,Tampa,FL,12478,John F. Kennedy International,New York,NY,1539,4,0.0,1824,13,0,0
1,2013,9,23,1,WN,14122,Pittsburgh International,Pittsburgh,PA,13232,Chicago Midway International,Chicago,IL,710,3,0.0,740,22,1,0
2,2013,9,7,6,AS,14747,Seattle/Tacoma International,Seattle,WA,11278,Ronald Reagan Washington National,Washington,DC,810,-3,0.0,1614,-7,0,0
3,2013,7,22,1,OO,13930,Chicago O'Hare International,Chicago,IL,11042,Cleveland-Hopkins International,Cleveland,OH,804,35,1.0,1027,33,1,0
4,2013,5,16,4,DL,13931,Norfolk International,Norfolk,VA,10397,Hartsfield-Jackson Atlanta International,Atlanta,GA,545,-1,0.0,728,-9,0,0

In [36]:
df1 = pd.read_csv("grades.csv")
df1.head()

    Name  StudyHours  Grade
0    Dan       10.00   50.0
1  Joann       11.50   50.0
2  Pedro        9.00   47.0
3  Rosie       16.00   97.0
4  Ethan        9.25   49.0

In [37]:
df1.isnull()

     Name  StudyHours  Grade
0   False       False  False
1   False       False  False
2   False       False  False
3   False       False  False
4   False       False  False
5   False       False  False
6   False       False  False
7   False       False  False
8   False       False  False
9   False       False  False
10  False       False  False
11  False       False  False
12  False       False  False
13  False       False  False
14  False       False  False
15  False       False  False
16  False       False  False
17  False       False  False
18  False       False  False
19  False       False  False
20  False       False  False
21  False       False  False
22  False       False   True
23  False        True   True

In [38]:
df1.isnull().sum()

Name          0
StudyHours    1
Grade         2
dtype: int64

In [44]:
df1[df1.isnull().any(axis=1)]

    Name  StudyHours  Grade
22  Bill         8.0    NaN
23   Ted         NaN    NaN

In [45]:
df1.StudyHours= df1.StudyHours.fillna(df1.StudyHours.mean())

In [46]:
df1[df1.isnull().any(axis=1)]

    Name  StudyHours  Grade
22  Bill    8.000000    NaN
23   Ted   10.413043    NaN

In [ ]:
df1.StudyHours= df1.StudyHours.fillna(df1.StudyHours.mean())

Day 2: Hands on exercise 
 Objective:
The objective of this exercise is to understand and analyze flight-related data using essential DataFrame methods. The dataset contains parameters related to flight schedules, delays, and cancellations. This lab focuses on exploring and interpreting the data to uncover patterns and insights.
 
 
1. Data Overview
Task: Identify the shape of the dataset (number of rows and columns).
Method: Use a method to get the dimensions of the dataset.
2. Column Information
Task: Display the column names, data types, and non-null values.
Method: Use appropriate methods to describe the dataset structure.
3. Previewing Data
Task: View the first and last few rows of the dataset.
Method: Use methods to display the top and bottom rows of the dataset.
4. Handling Missing Data
Task: Check for missing values in the dataset.
Method: Use methods to identify null values and their counts.
5. Descriptive Statistics
Task: Generate summary statistics for numerical columns, including mean, median, standard deviation, and percentiles.
Method: Use statistical methods to compute descriptive statistics.
6. Filtering Data
Task: Extract records where flights were delayed by more than 15 minutes or were canceled.
Method: Apply filtering techniques on columns like DepDelay, ArrDelay, and Cancelled.
7. Grouping and Aggregation
Task: Analyze the average delay for each airline (Carrier) or by airport.
Method: Use grouping and aggregation methods to summarize the data.
8. Sorting
Task: Sort the dataset by DepDelay in descending order to find the most delayed flights.
Method: Use sorting methods for the analysis.

In [48]:
df1 = pd.read_csv("flights.csv")
df1.head()

,Year,Month,DayofMonth,DayOfWeek,Carrier,OriginAirportID,OriginAirportName,OriginCity,OriginState,DestAirportID,DestAirportName,DestCity,DestState,CRSDepTime,DepDelay,DepDel15,CRSArrTime,ArrDelay,ArrDel15,Cancelled
0,2013,9,16,1,DL,15304,Tampa International,Tampa,FL,12478,John F. Kennedy International,New York,NY,1539,4,0.0,1824,13,0,0
1,2013,9,23,1,WN,14122,Pittsburgh International,Pittsburgh,PA,13232,Chicago Midway International,Chicago,IL,710,3,0.0,740,22,1,0
2,2013,9,7,6,AS,14747,Seattle/Tacoma International,Seattle,WA,11278,Ronald Reagan Washington National,Washington,DC,810,-3,0.0,1614,-7,0,0
3,2013,7,22,1,OO,13930,Chicago O'Hare International,Chicago,IL,11042,Cleveland-Hopkins International,Cleveland,OH,804,35,1.0,1027,33,1,0
4,2013,5,16,4,DL,13931,Norfolk International,Norfolk,VA,10397,Hartsfield-Jackson Atlanta International,Atlanta,GA,545,-1,0.0,728,-9,0,0

In [51]:
# Identify the shape of the dataset (number of rows and columns)
print(df1.shape)

(271940, 20)

In [53]:
# Display the column names, data types, and non-null values
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271940 entries, 0 to 271939
Data columns (total 20 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Year               271940 non-null  int64
 1   Month              271940 non-null  int64
 2   DayofMonth         271940 non-null  int64
 3   DayOfWeek          271940 non-null  int64
 4   Carrier            271940 non-null  object
 5   OriginAirportID    271940 non-null  int64
 6   OriginAirportName  271940 non-null  object
 7   OriginCity         271940 non-null  object
 8   OriginState        271940 non-null  object
 9   DestAirportID      271940 non-null  int64
 10  DestAirportName    271940 non-null  object
 11  DestCity           271940 non-null  object
 12  DestState          271940 non-null  object
 13  CRSDepTime         271940 non-null  int64
 14  DepDelay           271940 non-null  int64
 15  DepDel15           269179 non-null  float64
 16  CRSArrTime         271940 non-null  int64
 17  ArrDelay           271940 non-null  int64
 18  ArrDel15           271940 non-null  int64
 19  Cancelled          271940 non-null  int64
dtypes: float64(1), int64(12), object(7)
memory usage: 41.5+ MB

In [54]:
# View the first and last few rows of the dataset.
df1.head()

,Year,Month,DayofMonth,DayOfWeek,Carrier,OriginAirportID,OriginAirportName,OriginCity,OriginState,DestAirportID,DestAirportName,DestCity,DestState,CRSDepTime,DepDelay,DepDel15,CRSArrTime,ArrDelay,ArrDel15,Cancelled
0,2013,9,16,1,DL,15304,Tampa International,Tampa,FL,12478,John F. Kennedy International,New York,NY,1539,4,0.0,1824,13,0,0
1,2013,9,23,1,WN,14122,Pittsburgh International,Pittsburgh,PA,13232,Chicago Midway International,Chicago,IL,710,3,0.0,740,22,1,0
2,2013,9,7,6,AS,14747,Seattle/Tacoma International,Seattle,WA,11278,Ronald Reagan Washington National,Washington,DC,810,-3,0.0,1614,-7,0,0
3,2013,7,22,1,OO,13930,Chicago O'Hare International,Chicago,IL,11042,Cleveland-Hopkins International,Cleveland,OH,804,35,1.0,1027,33,1,0
4,2013,5,16,4,DL,13931,Norfolk International,Norfolk,VA,10397,Hartsfield-Jackson Atlanta International,Atlanta,GA,545,-1,0.0,728,-9,0,0

In [55]:
df1.tail()

,Year,Month,DayofMonth,DayOfWeek,Carrier,OriginAirportID,OriginAirportName,OriginCity,OriginState,DestAirportID,DestAirportName,DestCity,DestState,CRSDepTime,DepDelay,DepDel15,CRSArrTime,ArrDelay,ArrDel15,Cancelled
271935,2013,9,20,5,VX,13204,Orlando International,Orlando,FL,12892,Los Angeles International,Los Angeles,CA,1730,1,0.0,1945,18,1,0
271936,2013,4,19,5,FL,10397,Hartsfield-Jackson Atlanta International,Atlanta,GA,11697,Fort Lauderdale-Hollywood International,Fort Lauderdale,FL,1020,24,1.0,1218,61,1,0
271937,2013,10,26,6,WN,12191,William P Hobby,Houston,TX,10821,Baltimore/Washington International Thurgood Ma...,Baltimore,MD,1540,30,1.0,1935,15,1,0
271938,2013,5,7,2,HA,13830,Kahului Airport,Kahului,HI,12173,Honolulu International,Honolulu,HI,609,-5,0.0,641,-6,0,0
271939,2013,6,11,2,UA,14771,San Francisco International,San Francisco,CA,14100,Philadelphia International,Philadelphia,PA,1338,60,1.0,2200,40,1,0

In [57]:
# Check for missing values in the dataset.
df1.isnull().sum()

Year                    0
Month                   0
DayofMonth              0
DayOfWeek               0
Carrier                 0
OriginAirportID         0
OriginAirportName       0
OriginCity              0
OriginState             0
DestAirportID           0
DestAirportName         0
DestCity                0
DestState               0
CRSDepTime              0
DepDelay                0
DepDel15             2761
CRSArrTime              0
ArrDelay                0
ArrDel15                0
Cancelled               0
dtype: int64

In [58]:
# Generate summary statistics for numerical columns, including mean, median, standard deviation, and percentiles.
df1.describe()

,Year,Month,DayofMonth,DayOfWeek,OriginAirportID,DestAirportID,CRSDepTime,DepDelay,DepDel15,CRSArrTime,ArrDelay,ArrDel15,Cancelled
count,271940.0,271940.000000,271940.000000,271940.000000,271940.000000,271940.000000,271940.000000,271940.000000,269179.000000,271940.000000,271940.000000,271940.000000,271940.000000
mean,2013.0,6.978514,15.814775,3.899316,12744.899584,12739.136493,1325.498713,10.350449,0.201134,1505.477819,6.496650,0.215930,0.010723
std,0.0,1.982431,8.799033,1.987219,1501.199773,1502.569949,470.748546,35.673710,0.400849,493.204020,38.230331,0.411467,0.102995
min,2013.0,4.000000,1.000000,1.000000,10140.000000,10140.000000,1.000000,-63.000000,0.000000,1.000000,-75.000000,0.000000,0.000000
25%,2013.0,5.000000,8.000000,2.000000,11292.000000,11292.000000,920.000000,-4.000000,0.000000,1119.000000,-11.000000,0.000000,0.000000
50%,2013.0,7.000000,16.000000,4.000000,12892.000000,12892.000000,1320.000000,-1.000000,0.000000,1529.000000,-3.000000,0.000000,0.000000
75%,2013.0,9.000000,23.000000,6.000000,14057.000000,14057.000000,1725.000000,9.000000,0.000000,1918.000000,10.000000,0.000000,0.000000
max,2013.0,10.000000,31.000000,7.000000,15376.000000,15376.000000,2359.000000,1425.000000,1.000000,2359.000000,1440.000000,1.000000,1.000000

In [64]:
# Extract records where flights were delayed by more than 15 minutes or were canceled
filtered_df = df1[(df1['DepDel15'] > 15) | (df1['Cancelled'] == True)]
filtered_df.head()

,Year,Month,DayofMonth,DayOfWeek,Carrier,OriginAirportID,OriginAirportName,OriginCity,OriginState,DestAirportID,DestAirportName,DestCity,DestState,CRSDepTime,DepDelay,DepDel15,CRSArrTime,ArrDelay,ArrDel15,Cancelled
145,2013,9,12,4,MQ,11066,Port Columbus International,Columbus,OH,12478,John F. Kennedy International,New York,NY,1320,1,0.0,1515,0,1,1
171,2013,4,18,4,DL,10397,Hartsfield-Jackson Atlanta International,Atlanta,GA,13930,Chicago O'Hare International,Chicago,IL,835,0,NaN,945,0,1,1
359,2013,5,22,3,OO,11433,Detroit Metro Wayne County,Detroit,MI,13930,Chicago O'Hare International,Chicago,IL,1719,0,NaN,1738,0,1,1
429,2013,7,3,3,MQ,13851,Will Rogers World,Oklahoma City,OK,13930,Chicago O'Hare International,Chicago,IL,1935,0,NaN,2125,0,1,1
545,2013,4,13,6,FL,14524,Richmond International,Richmond,VA,10397,Hartsfield-Jackson Atlanta International,Atlanta,GA,630,0,NaN,809,0,1,1

In [68]:
# Analyze the average delay for each airline (Carrier) or by airport.
average_delay_by_carrier = df1.groupby('Carrier')[['DepDelay', 'ArrDelay']].mean()
average_delay_by_carrier

          DepDelay   ArrDelay
Carrier
9E        9.644689   5.100463
AA       12.114470   7.288294
AS        0.711857  -0.129657
B6       12.706523   9.841757
DL        7.130840   2.415259
EV       14.031160  10.112552
F9       10.888355  11.460147
FL       10.551529   7.611958
HA        1.334753   1.443321
MQ       14.797882  13.220602
OO        7.623694   6.054447
UA       12.265440   4.847762
US        4.920037   4.011702
VX       14.120124   9.453929
WN       12.597017   8.062512
YV        8.772345   7.871276

In [70]:
# Sort the dataset by DepDelay in descending order to find the most delayed flights.
sorted_df = df1.sort_values(by='DepDelay', ascending=False)
sorted_df

,Year,Month,DayofMonth,DayOfWeek,Carrier,OriginAirportID,OriginAirportName,OriginCity,OriginState,DestAirportID,DestAirportName,DestCity,DestState,CRSDepTime,DepDelay,DepDel15,CRSArrTime,ArrDelay,ArrDel15,Cancelled
180503,2013,4,3,3,AA,10397,Hartsfield-Jackson Atlanta International,Atlanta,GA,13303,Miami International,Miami,FL,755,1425,1.0,950,1429,1,0
251813,2013,7,2,2,AA,12889,McCarran International,Las Vegas,NV,11298,Dallas/Fort Worth International,Dallas/Fort Worth,TX,805,1386,1.0,1250,1394,1,0
255631,2013,6,17,1,AA,14771,San Francisco International,San Francisco,CA,11298,Dallas/Fort Worth International,Dallas/Fort Worth,TX,905,1366,1.0,1435,1348,1,0
32883,2013,4,1,1,AA,13871,Eppley Airfield,Omaha,NE,11298,Dallas/Fort Worth International,Dallas/Fort Worth,TX,840,1320,1.0,1045,1301,1,0
121919,2013,4,17,3,AA,14492,Raleigh-Durham International,Raleigh/Durham,NC,13930,Chicago O'Hare International,Chicago,IL,1425,1305,1.0,1535,1440,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
114556,2013,5,3,5,AS,15376,Tucson International,Tucson,AZ,14747,Seattle/Tacoma International,Seattle,WA,1445,-24,0.0,1753,-35,0,0
156662,2013,4,2,2,YV,14307,Theodore Francis Green State,Providence,RI,12264,Washington Dulles International,Washington,DC,1912,-27,0.0,2049,-21,0,0
132362,2013,4,11,4,EV,10397,Hartsfield-Jackson Atlanta International,Atlanta,GA,11618,Newark Liberty International,Newark,NJ,745,-35,0.0,1000,-6,0,0
7989,2013,5,23,4,EV,11292,Denver International,Denver,CO,10693,Nashville International,Nashville,TN,1943,-52,0.0,2315,-10,0,0
113842,2013,10,11,5,F9,10821,Baltimore/Washington International Thurgood Ma...,Baltimore,MD,14100,Philadelphia International,Philadelphia,PA,1940,-63,0.0,2034,-23,0,0